# smart-greenhouse

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/src/main/java/com/netcracker/edu/smartgreenhouseservice/: SmartGreenhouseServiceApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/netcracker/edu/smartgreenhouseservice/: SmartGreenhouseServiceApplicationTests.java
src/main/java/com/netcracker/edu/smartgreenhouse/server/: SmartGreenhouseServerApplication.java
src/main/java/com/netcracker/edu/smartgreenhouse/server/api/: DeviceCommandController.java  DeviceController.java  DeviceDataController.java  GreenhouseController.java  PersonController.java
src/main/java/com/netcracker/edu/smartgreenhouse/server/auth/: AuthEntryPoint.java
src/main/java/com/netcracker/edu/smartgreenhouse/server/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/netcracker/edu/smartgreenhouse/server/constant/: Format.java
src/main/java/com/netcracker/edu/smartgreenhouse/server/exception/: AlreadyExistsException.java  DataFormatException.java  InvalidValueException.java  NotFoundException.java  NotImplementedException.java  ServerException.java
src/main/java/com/netcracker/edu/smartgreenhouse/server/repository/: DeviceCommandRepository.java  DeviceDataRepository.java  DeviceRepository.java  GreenhouseRepository.java  PersonRepository.java
src/main/java/com/netcracker/edu/smartgreenhouse/server/service/: DeviceCommandService.java  DeviceCommandServiceImpl.java  DeviceDataService.java  DeviceDataServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  GreenhouseService.java  GreenhouseServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/netcracker/edu/smartgreenhouseservice/: SmartGreenhouseServiceApplication.java
src/main/java/com/netracker/edu/smartgreenhouse/server/: SmartGreenhouseServerApplication.java
src/main/java/com/netracker/edu/smartgreenhouse/server/auth/: AuthEntryPoint.java
src/main/java/com/netracker/edu/smartgreenhouse/server/config/: WebSecurityConfig.java
src/main/java/com/netracker/edu/smartgreenhouse/server/constant/: Format.java
src/main/java/com/netracker/edu/smartgreenhouse/server/domain/: Address.java  CommandState.java  Device.java  DeviceCommand.java  Person.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css
src/main/resources/templates/: index.ftl  layout.ftl  layout.html
src/test/java/com/netcracker/edu/smartgreenhouse/server/: SmartGreenhouseServerApplicationTest.java  SmartGreenhouseServerApplicationTests.java
src/test/java/com/netcracker/edu/smartgreenhouseservice/: SmartGreenhouseServiceApplicationTests.java
src/test/java/com/netracker/edu/smartgreenhouse/server/: SmartGreenhouseServerApplicationTests.java
(+60 files in other folders)
