spring.datasource.url=jdbc:postgresql://localhost:5432/smart-greenhouse-db
spring.datasource.username=smart-greenhouse-user
spring.datasource.password=smart-greenhouse-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
