spring.datasource.url=jdbc:postgresql://localhost:5432/smart_greenhouse_db
spring.datasource.username=smart_greenhouse_user
spring.datasource.password=smart_greenhouse_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
